<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dva," />





  <link rel="alternate" href="/atom.xml" title="赖同学" type="application/atom+xml" />






<meta name="description" content="dva 学习笔记dva 学习笔记 代码 安装 dva-cli npm install dva-cli -g  创建新应用 dva new dva-quickstart  这会创建 dva-quickstart 目录，包含项目初始化目录和文件，并提供开发服务器，构建脚本，数据 mock 服务，代理服务器等功能 然后我们 cd 进入 dva-quickstart 目录，并启动开发服务器：  cd dv">
<meta name="keywords" content="dva">
<meta property="og:type" content="article">
<meta property="og:title" content="Dva 学习笔记 (上)">
<meta property="og:url" content="http://laibh.top/2018-07-06-learn-dva-part1.html">
<meta property="og:site_name" content="赖同学">
<meta property="og:description" content="dva 学习笔记dva 学习笔记 代码 安装 dva-cli npm install dva-cli -g  创建新应用 dva new dva-quickstart  这会创建 dva-quickstart 目录，包含项目初始化目录和文件，并提供开发服务器，构建脚本，数据 mock 服务，代理服务器等功能 然后我们 cd 进入 dva-quickstart 目录，并启动开发服务器：  cd dv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-04T10:00:38.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dva 学习笔记 (上)">
<meta name="twitter:description" content="dva 学习笔记dva 学习笔记 代码 安装 dva-cli npm install dva-cli -g  创建新应用 dva new dva-quickstart  这会创建 dva-quickstart 目录，包含项目初始化目录和文件，并提供开发服务器，构建脚本，数据 mock 服务，代理服务器等功能 然后我们 cd 进入 dva-quickstart 目录，并启动开发服务器：  cd dv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1YNH8Y3MP9',
      apiKey: '61c189facf700193dfcbb902369ce227',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"想要找些什么呢","hits_empty":"${query} 没有被找到，再试试","hits_stats":"在 ${time} ms 查找了${hits}个结果"}
    }
  };
</script>



  <link rel="canonical" href="http://laibh.top/2018-07-06-learn-dva-part1.html"/>





  <title>Dva 学习笔记 (上) | 赖同学</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赖同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laibh.top/2018-07-06-learn-dva-part1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赖彬鸿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myPhoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赖同学">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Dva 学习笔记 (上)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T17:45:00+08:00">
                2018-07-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-03-04T18:00:38+08:00">
                2022-03-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react相关/" itemprop="url" rel="index">
                    <span itemprop="name">react相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018-07-06-learn-dva-part1.html" class="leancloud_visitors" data-flag-title="Dva 学习笔记 (上)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,023
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dva-学习笔记"><a href="#dva-学习笔记" class="headerlink" title="dva 学习笔记"></a><code>dva</code> 学习笔记</h1><p><a href="https://github.com/LbhFront-end/learn-dva"><code>dva</code> 学习笔记 代码</a></p>
<h2 id="安装-dva-cli"><a href="#安装-dva-cli" class="headerlink" title="安装 dva-cli"></a>安装 <code>dva-cli</code></h2><blockquote>
<p>npm install dva-cli -g</p>
</blockquote>
<h2 id="创建新应用"><a href="#创建新应用" class="headerlink" title="创建新应用"></a>创建新应用</h2><blockquote>
<p>dva new dva-quickstart</p>
</blockquote>
<p>这会创建 <code>dva-quickstart</code> 目录，包含项目初始化目录和文件，并提供开发服务器，构建脚本，数据 <code>mock</code> 服务，代理服务器等功能</p>
<p>然后我们 <code>cd</code> 进入 <code>dva-quickstart</code> 目录，并启动开发服务器：</p>
<blockquote>
<p>cd dva-quickstart<br>npm start</p>
</blockquote>
<h2 id="使用-antd"><a href="#使用-antd" class="headerlink" title="使用 antd"></a>使用 <code>antd</code></h2><p>通过 <code>npm</code> 安装 <code>antd</code> 和 <code>babel-plugin-import</code> 。<code>babel-plugin-import</code> 是用来按需加载 <code>antd</code> 的脚本和样式的</p>
<blockquote>
<p>npm install antd babel-plugin-import –save</p>
</blockquote>
<p>编辑 <code>.webpackrc</code>，使 <code>babel-plugin-import</code> 插件生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">+  <span class="string">"extraBabelPlugins"</span>: [</span><br><span class="line">+    [<span class="string">"import"</span>, &#123; <span class="string">"libraryName"</span>: <span class="string">"antd"</span>, <span class="string">"libraryDirectory"</span>: <span class="string">"es"</span>, <span class="string">"style"</span>: <span class="string">"css"</span> &#125;]</span><br><span class="line">+  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="定义路由"><a href="#定义路由" class="headerlink" title="定义路由"></a>定义路由</h2><p>们要写个应用来先显示产品列表。首先第一步是创建路由，路由可以想象成是组成应用的不同页面。</p>
<p>新建 <code>route component routes</code> / <code>Products.js</code>  添加路由信息到路由表，编辑 <code>router.js</code></p>
<p><code>Products.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">const Products = (props) =&gt; &lt;h2&gt;List of Products&lt;/h2&gt;</span><br></pre></td></tr></table></figure>
<p>export default Products;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">`router.js`</span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123; Router, Route, Switch &#125; from &apos;dva/router&apos;;</span><br><span class="line">import IndexPage from &apos;./routes/IndexPage&apos;;</span><br><span class="line">import Products from &apos;./routes/Products&apos;;</span><br><span class="line">function RouterConfig(&#123; history &#125;) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Router history=&#123;history&#125;&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=&quot;/&quot; exact component=&#123;IndexPage&#125; /&gt;</span><br><span class="line">        &lt;Route path=&quot;/products&quot; exact component=&#123;Products&#125; /&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/Router&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default RouterConfig;</span><br></pre></td></tr></table></figure>
<h2 id="编写-UI-Component"><a href="#编写-UI-Component" class="headerlink" title="编写 UI Component"></a>编写 <code>UI Component</code></h2><p>随着应用的发展，你会需要在多个页面分享 <code>UI</code> 元素 (或在一个页面使用多次)，在 <code>dva</code> 里你可以把这部分抽成 <code>component</code> 。</p>
<p>我们来编写一个 <code>ProductList component</code>，这样就能在不同的地方显示产品列表了。</p>
<p>新建 <code>components/ProductList.js</code> 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import PropTypes from &apos;prop-types&apos;;</span><br><span class="line">import &#123; Table, Popconfirm, Button &#125; from &apos;antd&apos;;</span><br><span class="line"></span><br><span class="line">const ProductList = (&#123; onDelete, products &#125;) =&gt; &#123;</span><br><span class="line">  const columns = [&#123;</span><br><span class="line">    title: &apos;Name&apos;,</span><br><span class="line">    dataIndex: &apos;name&apos;,</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    title: &apos;Actions&apos;,</span><br><span class="line">    render: (text, record) =&gt; &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;Popconfirm title=&quot;Delete?&quot; onConfirm=&#123;() =&gt; onDelete(record.id)&#125;&gt;</span><br><span class="line">          &lt;Button&gt;Delete&lt;/Button&gt;</span><br><span class="line">        &lt;/Popconfirm&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;];</span><br><span class="line">  return (</span><br><span class="line">    &lt;Table</span><br><span class="line">      dataSource=&#123;products&#125;</span><br><span class="line">      columns=&#123;columns&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ProductList.propTypes = &#123;</span><br><span class="line">  onDelete: PropTypes.func.isRequired,</span><br><span class="line">  products: PropTypes.array.isRequired,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default ProductList;</span><br></pre></td></tr></table></figure>
<h2 id="定义-Model"><a href="#定义-Model" class="headerlink" title="定义 Model"></a>定义 <code>Model</code></h2><p>完成 <code>UI</code> 后，现在开始处理数据和逻辑。</p>
<p><code>dva</code> 通过 <code>model</code> 的概念把一个领域的模型管理起来，包含同步更新 <code>state</code> 的 <code>reducers</code>，处理异步逻辑的 <code>effects</code>，订阅数据源的 <code>subscriptions</code> 。</p>
<p>新建 <code>model models</code>/<code>products.js</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  namespace: &apos;products&apos;,</span><br><span class="line">  state: [],</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    &apos;delete&apos;(state, &#123; payload: id &#125;) &#123;</span><br><span class="line">      return state.filter(item =&gt; item.id !== id);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个 <code>model</code> 里：</p>
<p><code>namespace</code> 表示在全局 <code>state</code> 上的 <code>key</code><br><code>state</code> 是初始值，在这里是空数组<br><code>reducers</code> 等同于 <code>redux</code> 里的 <code>reducer</code> 接收 <code>action</code>，同步更新 <code>state</code><br>然后别忘记在 <code>index.js</code> 里载入他：</p>
<h2 id="connect-起来"><a href="#connect-起来" class="headerlink" title="connect 起来"></a><code>connect</code> 起来</h2><p>这里，我们已经单独完成了 <code>model</code> 和 <code>component</code>，那么他们如何串联起来呢?</p>
<p><code>dva</code> 提供了 <code>connect</code> 方法。如果你熟悉 <code>redux</code>，这个 <code>connect</code> 就是 <code>react-redux</code> 的 <code>connect</code> 。</p>
<p>编辑 <code>routes</code>/<code>Products.js</code>，替换为以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123; connect &#125; from &apos;dva&apos;;</span><br><span class="line">import ProductList from &apos;../components/ProductList&apos;;</span><br><span class="line"></span><br><span class="line">const Products = (&#123; dispatch, products &#125;) =&gt; &#123;</span><br><span class="line">  function handleDelete(id) &#123;</span><br><span class="line">    dispatch(&#123;</span><br><span class="line">      type: &apos;products/delete&apos;,</span><br><span class="line">      payload: id,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h2&gt;List of Products&lt;/h2&gt;</span><br><span class="line">      &lt;ProductList onDelete=&#123;handleDelete&#125; products=&#123;products&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// export default Products;</span><br><span class="line">export default connect((&#123; products &#125;) =&gt; (&#123;</span><br><span class="line">  products,</span><br><span class="line">&#125;))(Products);</span><br></pre></td></tr></table></figure>
<p>最后，我们还需要一些初始数据让这个应用 <code>run</code> 起来。编辑 <code>index.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- const app = dva();</span><br><span class="line">+ const app = dva(&#123;</span><br><span class="line">+   initialState: &#123;</span><br><span class="line">+     products: [</span><br><span class="line">+       &#123; name: &apos;dva&apos;, id: 1 &#125;,</span><br><span class="line">+       &#123; name: &apos;antd&apos;, id: 2 &#125;,</span><br><span class="line">+     ],</span><br><span class="line">+   &#125;,</span><br><span class="line">+ &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Dva-概念"><a href="#Dva-概念" class="headerlink" title="Dva 概念"></a><code>Dva</code> 概念</h2><p>数据的改变发生通常是通过用户交互行为或者浏览器行为（如路由跳转等）触发的，当此类行为会改变数据的时候可以通过 <code>dispath</code> 发起一个 <code>action</code> ，如果是同步行为就会直接通过 <code>Reducers</code> 改变 <code>state</code> ,如果是异步行为（副作用）会先触发 <code>Effects</code> 然后流向 <code>Reducers</code> 最终改变 <code>State</code> ，所以在 <code>dva</code> 中，数据流向非常清晰简明，并且思路基本跟开源社区保持一致  </p>
<h2 id="Models"><a href="#Models" class="headerlink" title="Models"></a><code>Models</code></h2><h3 id="State"><a href="#State" class="headerlink" title="State"></a><code>State</code></h3><blockquote>
<p>type State = any</p>
</blockquote>
<p><code>State</code> 表示 <code>Model</code> 的状态数据，通常表现为一个 <code>javascript</code> 对象（可以为任何值），操作的时候每次都要当作不可变数据来对待，保证每次都是全新对象，没有引用关系，这样才能保证 <code>State</code> 的独立性，便于测试和追踪变化</p>
<p>在 <code>dva</code> 中可以通过 <code>dva</code> 的实例属性 <code>_store</code> 看到顶部的 <code>state</code> 数据，但是通常会很少用到</p>
<blockquote>
<p>const app = dva();<br>console.log(app._store); // 顶部的 state 数据</p>
</blockquote>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a><code>Action</code></h3><blockquote>
<p>type AsyncAction = any</p>
</blockquote>
<p><code>Action</code> 是一个普通 <code>javascript</code> 对象，它是改变 <code>State</code> 的唯一途径。无论是从 <code>UI</code> 事件、网络回调还是 <code>WebSocket</code> 等数据源获得的数据，最终都会通过 <code>dispatch</code> 函数调用一个 <code>action</code>,从而改变对应的数据。 <code>action</code> 必须带有 <code>type</code> 属性指明具体的行为，其他字段可以自定义，如果要发起一个 <code>action</code> 需要使用 <code>dispatch</code> 函数，需要注意的是 <code>dispatch</code> 是在组件 <code>connect Models</code> 后，通过 <code>props</code> 传入的</p>
<blockquote>
<p>dispatch({ type : ‘add’ })</p>
</blockquote>
<h3 id="dispatch-函数"><a href="#dispatch-函数" class="headerlink" title="dispatch 函数"></a><code>dispatch</code> 函数</h3><blockquote>
<p>type dispatch = (a : Action) =&gt; Action</p>
</blockquote>
<p><code>dispatching function</code> 是一个用于触发 <code>action</code> 的函数， <code>action</code> 是改变 <code>State</code> 的唯一途径，但是它只描述了一个行为，而 <code>dispatch</code> 可以看做是触发这个行为的方式，而 <code>Reducer</code> 则是描述如何改变数据的</p>
<p>在 <code>dva</code> 中。 <code>connect Models</code> 的组件通过 <code>props</code> 可以访问到 <code>dispatch</code> ，可以调用 <code>Model</code> 中的 <code>Reducer</code> 或者 <code>Effect</code> ，常见的形式如下</p>
<blockquote>
<p>dispatch({ type : ‘user/add’, payload : {} //需要传递的信息 }) //如果在 <code>model</code> 外调用，需要添加 <code>namespace</code></p>
</blockquote>
<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a><code>Reducer</code></h3><blockquote>
<p>type Reducer&lt;S, A&gt; = (state: S, action: A) =&gt; S</p>
</blockquote>
<p><code>Reducer</code> 也称为 <code>reducing function</code> 函数接受两个参数：之前已经积累运算的结果和当前要被积累的值，返回的是一个新的积累的结果。该函数把一个集合归并成一个单值。</p>
<p><code>Reducer</code> 的概念来自是函数式编程，很多语言中都有 <code>reduce API</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[&#123;x:1&#125;,&#123;y:2&#125;,&#123;z:3&#125;].reduce(function(prev, next)&#123;</span><br><span class="line">  return Object.assign(prev, next);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//return &#123;x:1, y:2, z:3&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>dva</code> 中， <code>reducers</code> 聚合积累的结果时间当前 <code>model</code> 的 <code>state</code> 对象。通过 <code>actions</code> 中传入的值，与当前 <code>reducers</code> 中的值进行运算获得新的值（也就是新的 <code>state</code>）。需要注意的是 <code>Reducer</code> 必须是纯函数，所以同样输入必然得到同样的输出，它们不应该产生任何副作用。并且， 每一次计算都应该使用 <code>immutable date</code>,这种特征简单理解就是每次操作都是返回一个全新的数据（独立、纯净），所以热重载和时间旅行这些功能才能够使用</p>
<h3 id="Effect"><a href="#Effect" class="headerlink" title="Effect"></a><code>Effect</code></h3><p><code>Effect</code> 被称为副作用，在我们的应用中，最常见的就是异步操作，它来自于函数编程的概念，之所以叫副作用的原因是它使得我们的函数变得不纯，同样的输入不一定是同样的输出</p>
<p><code>dva</code> 为了控制副作用的操作，底层引入了 <code>redux-sagas</code> 做异步流程控制，由于采用了 <code>generator</code> 的相关概念，所以将异步转成同步写法，从而将 <code>effect</code> 转为了纯函数。</p>
<h3 id="Subscirption"><a href="#Subscirption" class="headerlink" title="Subscirption"></a><code>Subscirption</code></h3><p><code>Subscription</code> 是一种从源获取数据的方法，它来自于 <code>elm</code></p>
<p><code>Subscription</code> 语义是订阅，用于订阅一个数据源，然后根据条件 <code>dispatch</code> 需要的 <code>action</code> 。数据源可以当前的世界，服务器的 <code>websocket</code> 连接， <code>keyboard</code> 输入，<code>geolocation</code> 变化，<code>history</code> 路由变化等等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import key from &apos;keymaster&apos;;</span><br><span class="line">app.model(&#123;</span><br><span class="line">  namespace:&apos;count&apos;,</span><br><span class="line">  subscriptions:&#123;</span><br><span class="line">    keyEvent(&#123;dispatch&#125;)&#123;</span><br><span class="line">      key(&apos;⌘+up, ctrl+up&apos;, () =&gt; &#123; dispatch(&#123;type:&apos;add&apos;&#125;) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><p>这里的路由是指前端路由，由于我们的应用通常是单页应用，所以需要前端代码来控制路由逻辑，通过浏览器提供的 <code>History Api</code> 可以监听到浏览器 <code>url</code> 的变化，从而控制路由相关操作</p>
<p><code>dva</code> 实例提供了 <code>router</code> 方法来控制路由，使用的是 <code>react-router</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Router, Route &#125; from &apos;dva/router&apos;;</span><br><span class="line">app.router( (&#123;history&#125;) =&gt;</span><br><span class="line"> &lt;Router history = &#123;history&#125;&gt;</span><br><span class="line">    &lt;Route path=&quot;/&quot; componet = &#123;HomePage&#125;&gt;</span><br><span class="line"> &lt;/Router&gt;</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>
<h3 id="Router-Components"><a href="#Router-Components" class="headerlink" title="Router Components"></a><code>Router Components</code></h3><p><code>Container Components</code> 在 <code>dva</code> 中我们通常将其约束为 <code>Route Component</code> ,因为在 <code>dva</code> 中是以也页面维度来设计 <code>Components</code></p>
<p><code>dva</code> 中，通常需要 <code>connect Model</code> 的组件都是 <code>Route Components</code>,组织在 <code>/routers/</code> 目录下，而 <code>/compoents/</code> 目录下的则是纯组件</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    赖彬鸿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laibh.top/2018-07-06-learn-dva-part1.html" title="Dva 学习笔记 (上)">http://laibh.top/2018-07-06-learn-dva-part1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dva/" <i class="fa fa-tag"></i> dva</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-07-05-HIgherReact-day01.html" rel="next" title="React 高级指引 D1">
                <i class="fa fa-chevron-left"></i> React 高级指引 D1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-07-09-learn-dva-part2.html" rel="prev" title="Dva 学习笔记 (中)">
                Dva 学习笔记 (中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'+~(-new Date()/36e5)];;
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcwMy8xNjIzMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myPhoto.jpg"
                alt="赖彬鸿" />
            
              <p class="site-author-name" itemprop="name">赖彬鸿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LbhFront-end" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lbh2018/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://yq.aliyun.com/users/1802204154913774?spm=a2c4e.11153940.blogcont662526.4.6c0a34f6E2lR5o" target="_blank" title="云栖">
                      
                        <i class="fa fa-fw fa-globe"></i>云栖</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:544289495@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=544289495&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com.hk/search?safe=strict&source=hp&ei=JtLCXIriJ8G4-gS_-4qABQ&q=site%3Alaibh.top&btnK=Google+%E6%90%9C%E7%B4%A2&oq=site%3Alaibh.top&gs_l=psy-ab.3...1158.6834..7051...5.0..1.246.3720.2-17......0....1..gws-wiz.....0..0j0i10.rJMUHvdrbds" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=90  src="//music.163.com/outchain/player?type=0&id=2353471182&auto=0&height=90"></iframe>
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chjtx.com/JRoll/" title="醉萝卜" target="_blank">醉萝卜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hzd.plus/" title="Zhendong" target="_blank">Zhendong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cnyball" title="cnyballk" target="_blank">cnyballk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://johnzz.top/" title="John" target="_blank">John</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaojun1994.top/" title="xiaojun1994" target="_blank">xiaojun1994</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.ursb.me" title="Airing" target="_blank">Airing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iyouhun.com" title="游魂" target="_blank">游魂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icoty.github.io/" title="荒野之萍" target="_blank">荒野之萍</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://im-one.github.io/" title="imOne" target="_blank">imOne</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.hourxu.com/" title="Ambre" target="_blank">Ambre</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huyujs.com" title="胡雨" target="_blank">胡雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.andou.live" title="安逗" target="_blank">安逗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/701a8bbf4f7e" title="陈健斌" target="_blank">陈健斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itobys.github.io/" title="汤姆Tom酱" target="_blank">汤姆Tom酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://breeze2.github.io/blog/" title="林毅锋" target="_blank">林毅锋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qzroc.com/" title="大鹏博客" target="_blank">大鹏博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lyreal666.com/" title="余腾靖的博客" target="_blank">余腾靖的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://buzuosheng.com/" title="不作声" target="_blank">不作声</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/s?ie=UTF-8&wd=site%3Alaibh.top" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/search?safe=strict&source=hp&ei=zXdWXfemLJbO0PEP8qyXyA0&q=site%3Alaibh.top&oq=site%3Alaibh.top&gs_l=psy-ab.3...580.8501..8767...0.0..0.397.934.2-1j2......0....2j1..gws-wiz.QESXfWGadT0&ved=0ahUKEwi3wbusiofkAhUWJzQIHXLWBdkQ4dUDCAU&uact=5" title="谷歌" target="_blank">谷歌</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dva-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">dva 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-dva-cli"><span class="nav-number">1.1.</span> <span class="nav-text">安装 dva-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新应用"><span class="nav-number">1.2.</span> <span class="nav-text">创建新应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-antd"><span class="nav-number">1.3.</span> <span class="nav-text">使用 antd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义路由"><span class="nav-number">1.4.</span> <span class="nav-text">定义路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-UI-Component"><span class="nav-number">1.5.</span> <span class="nav-text">编写 UI Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Model"><span class="nav-number">1.6.</span> <span class="nav-text">定义 Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-起来"><span class="nav-number">1.7.</span> <span class="nav-text">connect 起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dva-概念"><span class="nav-number">1.8.</span> <span class="nav-text">Dva 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Models"><span class="nav-number">1.9.</span> <span class="nav-text">Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">1.9.1.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">1.9.2.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-函数"><span class="nav-number">1.9.3.</span> <span class="nav-text">dispatch 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer"><span class="nav-number">1.9.4.</span> <span class="nav-text">Reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect"><span class="nav-number">1.9.5.</span> <span class="nav-text">Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subscirption"><span class="nav-number">1.9.6.</span> <span class="nav-text">Subscirption</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router"><span class="nav-number">1.10.</span> <span class="nav-text">Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-Components"><span class="nav-number">1.10.1.</span> <span class="nav-text">Router Components</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart throb" style="color: #d43f57;"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赖彬鸿</span>

  
</div>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
<div>
<span id="busuanzi_container_site_pv" title="访问量">
    <i class="fa fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv" title="访问人数">
  <i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-count" title="博客总字数"><i class="fa fa-pagelines" aria-hidden="true"></i>745.9k</span>
</div>
<i class="fa fa-shield" aria-hidden="true" title="本站安全运行时间"></i> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/29/2018 09:47:04");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JcDzlAxx8A0MJDQ9xpJTOBUe-gzGzoHsz", "hih724suAgjSWQnvOuIEvxza");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
